{
  "WFRP4NPCGEN.actor.directory.button": "NSC generieren",
  "WFRP4NPCGEN.compendium.load.title": "Laden von Daten",
  "WFRP4NPCGEN.compendium.load.hint": "Bitte warte auf das Laden der Kompendiumsdaten",
  "WFRP4NPCGEN.common.button.OK": "OK",
  "WFRP4NPCGEN.common.button.Cancel": "Abbrechen",
  "WFRP4NPCGEN.common.button.Undo": "Rückgängig",
  "WFRP4NPCGEN.common.button.Random": "Zufällig",
  "WFRP4NPCGEN.species.select.title": "Wähle ein Volk",
  "WFRP4NPCGEN.species.select.label": "Völker",
  "WFRP4NPCGEN.dependencies.miss.title": "Fehlende Abhängigkeiten",
  "WFRP4NPCGEN.dependencies.miss.label": "Abhängigkeit",
  "WFRP4NPCGEN.career.select.title": "Wähle eine Karriere",
  "WFRP4NPCGEN.career.select.label": "Karriere",
  "WFRP4NPCGEN.species.skills.select.title": "Wähle Fertigkeit deines Volkes",
  "WFRP4NPCGEN.species.talents.select.title": "Wähle Talent deines Volkes",
  "WFRP4NPCGEN.name.select.title": "Wähle einen Namen",
  "WFRP4NPCGEN.name.select.label": "Name",
  "WFRP4NPCGEN.native.tongue.human": "Sprache (Reikspiel)",
  "WFRP4NPCGEN.native.tongue.welf": "Sprache (Elthárin)",
  "WFRP4NPCGEN.native.tongue.helf": "Sprache (Elthárin)",
  "WFRP4NPCGEN.native.tongue.halfling": "Sprache (Mootländisch)",
  "WFRP4NPCGEN.native.tongue.dwarf": "Sprache (Khazalid)",
  "WFRP4NPCGEN.native.tongue.gnome": "Sprache (Ghassally)",
  "WFRP4NPCGEN.item.any": "beliebig",
  "WFRP4NPCGEN.notification.actor.created": "NSC {name} wurde erstellt",
  "WFRP4NPCGEN.trappings.money.label": "Geld bei der Token-Erstellung generieren",
  "WFRP4NPCGEN.trappings.weapon.label": "Waffen bei der Token-Erstellung generieren",
  "WFRP4NPCGEN.trappings.weapon.skill.melee": "Nahkampf",
  "WFRP4NPCGEN.trappings.weapon.skill.ranged": "Fernkampf",
  "WFRP4NPCGEN.trappings.class.Academics": "Kleidung, Dolch, Beutel, Umhängetasche, Schreibzeug, Pergament",
  "WFRP4NPCGEN.trappings.class.Burghers": "Kleidung, Umhang, Hut, Dolch, Beutel, Umhängetasche, Mahlzeit",
  "WFRP4NPCGEN.trappings.class.Courtiers": "Edle Gewandung, Dolch, Beutel mit Pinzette, Ohrlöffel, Kamm",
  "WFRP4NPCGEN.trappings.class.Peasants": "Kleidung, Umhang, Hut, Dolch, Beutel, Umhängetasche, Mahlzeit",
  "WFRP4NPCGEN.trappings.class.Rangers": "Kleidung, Umhang, Dolch, Beutel, Rucksack mit Zunderkästchen, Decke, Ration",
  "WFRP4NPCGEN.trappings.class.Riverfolk": "Kleidung, Umhang, Dolch, Beutel, Umhängetasche, Schnapsflasche",
  "WFRP4NPCGEN.trappings.class.Rogues": "Kleidung, Gugel oder Maske, Dolch, Beutel, Umhängetasche, Kerzen, Zündhölzer",
  "WFRP4NPCGEN.trappings.class.Warriors": "Kleidung, Handwaffe, Dolch, Beutel",
  "WFRP4NPCGEN.options.select.title": "Optionen generieren",
  "WFRP4NPCGEN.options.select.withClassTrappings.label": "Einbinden von Karrieren Ausrüstung",
  "WFRP4NPCGEN.options.select.withCareerTrappings.label": "Einbinden von Klassen Ausrüstung",
  "WFRP4NPCGEN.options.select.profiles.label": "Profil",
  "WFRP4NPCGEN.options.select.genPath.label": "Ordner",
  "WFRP4NPCGEN.options.select.imagePath.label": "Bild",
  "WFRP4NPCGEN.options.select.tokenPath.label": "Token",
  "WFRP4NPCGEN.options.select.withGenPathCareerName.label": "Unterordner für Karrierenamen generieren",
  "WFRP4NPCGEN.options.select.withLinkedToken.label": "Token mit Akteur verknüpfen",
  "WFRP4NPCGEN.options.select.withInitialMoney.label": "Generieren mit Geld",
  "WFRP4NPCGEN.options.select.withInitialWeapons.label": "Generieren mit Waffen",
  "WFRP4NPCGEN.options.effects.NONE": "Effekt nicht einbeziehen",
  "WFRP4NPCGEN.options.effects.DEFAULT_DISABLED": "Effekt ist standardmäßig deaktiviert",
  "WFRP4NPCGEN.options.effects.DEFAULT_ENABLED": "Effekt ist standardmäßig aktiviert",
  "WFRP4NPCGEN.settings.defaultWithClassTrappings.name": "Einbinden von Klassen Ausrüstung",
  "WFRP4NPCGEN.settings.defaultWithClassTrappings.hint": "Standardmäßig gewählter Wert für die Option 'Einbinden von Klassen Ausrüstung' in der Optionsauswahl bei der Generierung eines NSC",
  "WFRP4NPCGEN.settings.defaultWithCareerTrappings.name": "Einbinden von Karrieren Ausrüstung",
  "WFRP4NPCGEN.settings.defaultWithCareerTrappings.hint": "Standardmäßig gewählter Wert für die Option 'Einbinden von Karrieren Ausrüstung' in der Optionsauswahl bei der Generierung eines NSC",
  "WFRP4NPCGEN.settings.defaultGenerateMoneyEffect.name": "Geld bei der Token-Erstellung generieren",
  "WFRP4NPCGEN.settings.defaultGenerateMoneyEffect.hint": "Standardmäßig gewählter Wert für die Option 'Geld bei der Token-Erstellung generieren' in der Optionsauswahl bei der Generierung eines NSC",
  "WFRP4NPCGEN.settings.defaultGenerateWeaponEffect.name": "Waffen bei der Token-Erstellung generieren",
  "WFRP4NPCGEN.settings.defaultGenerateWeaponEffect.hint": "Standardmäßig gewählter Wert für die Option 'Waffen bei der Token-Erstellung generieren' in der Optionsauswahl bei der Generierung eines NSC",
  "WFRP4NPCGEN.settings.defaultGenPath.name": "Standard-Generierungspfad",
  "WFRP4NPCGEN.settings.defaultGenPath.hint": "Definiere den Standardgenerierungspfad für Akteursverzeichnisse",
  "WFRP4NPCGEN.settings.generationProfiles.name": "Generationsprofile für Völker",
  "WFRP4NPCGEN.settings.generationProfiles.label": "Profile konfigurieren",
  "WFRP4NPCGEN.settings.generationProfiles.hint": "Mit den Generationsprofilen für Völker kannst Du für ein Volk ein oder mehrere Generationsprofile angeben, die den Generationspfad, den Bildpfad, den Token-Bildpfad und die Option für das Karrierenamensuffix enthalten",
  "WFRP4NPCGEN.settings.generationProfiles.genPath.label": "Generationspfad",
  "WFRP4NPCGEN.settings.generationProfiles.imagePath.label": "Bildpfad",
  "WFRP4NPCGEN.settings.generationProfiles.tokenPath.label": "Tokenpfad",
  "WFRP4NPCGEN.settings.defaultWithGenPathCareerName.name": "Unterordner für Karrierenamen generieren",
  "WFRP4NPCGEN.settings.defaultWithGenPathCareerName.hint": "Standardmäßig gewählter Wert für die Option 'Unterordner für Karrierenamen generieren' in der Optionsauswahl bei der Generierung eines NSC",
  "WFRP4NPCGEN.settings.defaultWithLinkedToken.name": "Token mit Aktor verknüpfen",
  "WFRP4NPCGEN.settings.defaultWithLinkedToken.hint": "Standardmäßig ausgewählter Wert für die Option 'Token mit Akteur verknüpfen' in der Optionsauswahl bei der Generierung eines NSC",
  "WFRP4NPCGEN.settings.defaultWithInitialMoney.name": "Generieren mit Geld",
  "WFRP4NPCGEN.settings.defaultWithInitialMoney.hint": "Standardmäßig ausgewählter Wert für die Option 'Mit Geld generieren' in der Optionsauswahl beim Generieren eines NSC",
  "WFRP4NPCGEN.settings.defaultWithInitialWeapons.name": "Generieren mit Waffen",
  "WFRP4NPCGEN.settings.defaultWithInitialWeapons.hint": "Standardmäßig ausgewählter Wert für die Option 'Mit Waffen generieren' in der Optionsauswahl bei der Generierung eines NSC",
  "WFRP4NPCGEN.creature.directory.button": "Generate Creature",
  "WFRP4NPCGEN.notification.creature.created": "Creature {name} has been created",
  "WFRP4NPCGEN.creatures.select.title": "Choose a Creature",
  "WFRP4NPCGEN.creatures.select.label": "Creature",
  "WFRP4NPCGEN.creatures.abilities.select.title": "Choose Abilities",
  "WFRP4NPCGEN.creatures.abilities.select.traits.title": "Traits",
  "WFRP4NPCGEN.creatures.abilities.select.traits.included.label": "Include",
  "WFRP4NPCGEN.creatures.abilities.select.skills.title": "Skills",
  "WFRP4NPCGEN.creatures.abilities.select.talents.title": "Talents",
  "WFRP4NPCGEN.creatures.abilities.select.advances.label": "Advances",
  "WFRP4NPCGEN.creatures.abilities.select.basic.label": "Basic Skills",
  "WFRP4NPCGEN.creatures.abilities.select.swarm.label": "Swarm",
  "WFRP4NPCGEN.creatures.abilities.select.weapon.label": "Weapon",
  "WFRP4NPCGEN.creatures.abilities.select.weapon.damage.label": "Weapon (Damage without SB)",
  "WFRP4NPCGEN.creatures.abilities.select.ranged.label": "Ranged",
  "WFRP4NPCGEN.creatures.abilities.select.ranged.range.label": "Ranged (Range)",
  "WFRP4NPCGEN.creatures.abilities.select.ranged.damage.label": "Ranged (Damage)",
  "WFRP4NPCGEN.creatures.abilities.select.armour.label": "Armour",
  "WFRP4NPCGEN.creatures.abilities.select.armour.value.label": "Armour (AP)",
  "WFRP4NPCGEN.creatures.abilities.select.size.label": "Size",
  "WFRP4NPCGEN.creatures.abilities.select.species.label": "Species (For name generator)",
  "WFRP4NPCGEN.select.trappings.title": "Choose Trappings",
  "WFRP4NPCGEN.select.trappings.quantity.label": "Quantity",
  "WFRP4NPCGEN.settings.defaultEditTrappings.name": "Edit Trappings",
  "WFRP4NPCGEN.settings.defaultEditTrappings.hint": "Default selected value for the option 'edit trappings' on the options generation chooser when you generate a NPC",
  "WFRP4NPCGEN.options.select.editTrappings.label": "Edit Trappings",
  "WFRP4NPCGEN.npc.generation.inprogress.title": "NPC Generation in progress",
  "WFRP4NPCGEN.npc.generation.inprogress.hint": "Please wait for the NPC generation",
  "WFRP4NPCGEN.creature.generation.inprogress.title": "Creature Generation in progress",
  "WFRP4NPCGEN.creature.generation.inprogress.hint": "Please wait for the Creature generation",
  "WFRP4NPCGEN.settings.defaultAddMagics.name": "Add Spells and/or Prayers",
  "WFRP4NPCGEN.settings.defaultAddMagics.hint": "Default selected value for the option 'add spells and/or prayers' on the options generation chooser when you generate a NPC",
  "WFRP4NPCGEN.settings.defaultAddMutations.name": "Add Mutations",
  "WFRP4NPCGEN.settings.defaultAddMutations.hint": "Default selected value for the option 'Add mutations' on the options generation chooser when you generate a NPC",
  "WFRP4NPCGEN.options.select.addMagics.label": "Add Spells and/or Prayers",
  "WFRP4NPCGEN.options.select.addMutations.label": "Add Mutations",
  "WFRP4NPCGEN.select.magics.title": "Choose Magics",
  "WFRP4NPCGEN.select.spells.title": "Spells",
  "WFRP4NPCGEN.select.prayers.title": "Prayers",
  "WFRP4NPCGEN.select.magics.no.lore.label": "Arcane",
  "WFRP4NPCGEN.select.mutations.title": "Choose Mutations",
  "WFRP4NPCGEN.select.mutations.physicals.title": "Physical Mutations",
  "WFRP4NPCGEN.select.mutations.mentals.title": "Mental Mutations",
  "WFRP4NPCGEN.options.select.profiles.creature.label": "Creature",
  "WFRP4NPCGEN.settings.defaultCreatureGenerateMoneyEffect.name": "Generate money on token creation (Creature)",
  "WFRP4NPCGEN.settings.defaultCreatureGenerateMoneyEffect.hint": "Default selected value for the option 'generate money on token creation' on the options generation chooser when you generate a Creature",
  "WFRP4NPCGEN.settings.defaultCreatureWithLinkedToken.name": "Link token with actor (Creature)",
  "WFRP4NPCGEN.settings.defaultCreatureWithLinkedToken.hint": "Default selected value for the option 'link token with actor' on the options generation chooser when you generate a Creature",
  "WFRP4NPCGEN.settings.defaultCreatureWithInitialMoney.name": "Generate with money (Creature)",
  "WFRP4NPCGEN.settings.defaultCreatureWithInitialMoney.hint": "Default selected value for the option 'generate with money' on the options generation chooser when you generate a Creature",
  "WFRP4NPCGEN.settings.defaultCreatureGenPath.name": "Default generation path (Creature)",
  "WFRP4NPCGEN.settings.defaultCreatureGenPath.hint": "Define the default generation path on actor directories for Creature generation",
  "WFRP4NPCGEN.settings.defaultCreatureEditTrappings.name": "Edit Trappings (Creature)",
  "WFRP4NPCGEN.settings.defaultCreatureEditTrappings.hint": "Default selected value for the option 'edit trappings' on the options generation chooser when you generate a Creature",
  "WFRP4NPCGEN.settings.defaultCreatureAddMagics.name": "Add Spells and/or Prayers (Creature)",
  "WFRP4NPCGEN.settings.defaultCreatureAddMagics.hint": "Default selected value for the option 'add spells and/or prayers' on the options generation chooser when you generate a Creature",
  "WFRP4NPCGEN.settings.defaultCreatureAddMutations.name": "Add Mutations (Creature)",
  "WFRP4NPCGEN.settings.defaultCreatureAddMutations.hint": "Default selected value for the option 'Add mutations' on the options generation chooser when you generate a Creature",
  "WFRP4NPCGEN.subspecies.select.title": "Choose an Ethnicity",
  "WFRP4NPCGEN.subspecies.select.label": "Ethnicity",
  "WFRP4NPCGEN.settings.defaultEditAbilities.name": "Edit Abilities",
  "WFRP4NPCGEN.settings.defaultEditAbilities.hint": "Default selected value for the option 'edit abilities' on the options generation chooser when you generate a NPC",
  "WFRP4NPCGEN.options.select.editAbilities.label": "Edit Abilities",
  "WFRP4NPCGEN.creatures.abilities.select.group.label": "Specialisation",
  "WFRP4NPCGEN.cityborn.select.label": "Birth Place"
}
