{
  "WFRP4NPCGEN.actor.directory.button": "Générer un PNJ",
  "WFRP4NPCGEN.compendium.load.title": "Chargement des données",
  "WFRP4NPCGEN.compendium.load.hint": "Merci d'attendre la fin du chargement des données compendium",
  "WFRP4NPCGEN.common.button.OK": "OK",
  "WFRP4NPCGEN.common.button.Cancel": "Annuler",
  "WFRP4NPCGEN.common.button.Undo": "Précédent",
  "WFRP4NPCGEN.common.button.Random": "Aléatoire",
  "WFRP4NPCGEN.species.select.title": "Choisir une Race",
  "WFRP4NPCGEN.species.select.label": "Race",
  "WFRP4NPCGEN.dependencies.miss.title": "Dépendance manquante",
  "WFRP4NPCGEN.dependencies.miss.label": "Dépendance",
  "WFRP4NPCGEN.career.select.title": "Choisir une Carrière",
  "WFRP4NPCGEN.career.select.label": "Carrière",
  "WFRP4NPCGEN.species.skills.select.title": "Choisir les Compétences Raciales",
  "WFRP4NPCGEN.species.talents.select.title": "Choisir les Talents Raciaux",
  "WFRP4NPCGEN.name.select.title": "Choisir un Nom",
  "WFRP4NPCGEN.name.select.label": "Nom",
  "WFRP4NPCGEN.native.tongue.human": "Langue (Reikspiel)",
  "WFRP4NPCGEN.native.tongue.welf": "Langue (Elthárin)",
  "WFRP4NPCGEN.native.tongue.helf": "Langue (Elthárin)",
  "WFRP4NPCGEN.native.tongue.halfling": "Langue (Halfling)",
  "WFRP4NPCGEN.native.tongue.dwarf": "Langue (Khazalid)",
  "WFRP4NPCGEN.native.tongue.gnome": "Langue (Ghassally)",
  "WFRP4NPCGEN.item.any": "choix",
  "WFRP4NPCGEN.notification.actor.created": "Le PNJ {name} a été créé",
  "WFRP4NPCGEN.trappings.money.label": "Générer l'argent à la création du Token",
  "WFRP4NPCGEN.trappings.weapon.label": "Générer des armes à la création du Token",
  "WFRP4NPCGEN.trappings.weapon.skill.melee": "Corps à corps",
  "WFRP4NPCGEN.trappings.weapon.skill.ranged": "Projectiles",
  "WFRP4NPCGEN.trappings.class.Academics": "Vêtement, Dague, Bourse, Sac en Bandoulière, Nécessaire d'écriture, Feuille de Parchemin",
  "WFRP4NPCGEN.trappings.class.Burghers": "Cape, Vêtement, Dague, Chapeau, Bourse, Sac en Bandoulière, rations/jour",
  "WFRP4NPCGEN.trappings.class.Courtiers": "Vêtement, Dague, Bourse, pince à épiler, Cure Oreilles, peigne",
  "WFRP4NPCGEN.trappings.class.Peasants": "Cape, Vêtement, Dague, Bourse, Sac en Bandoulière, rations/jour",
  "WFRP4NPCGEN.trappings.class.Rangers": "Cape, Vêtement, Dague, Bourse, Sac à dos, Boîte d'Amadou, couverture, rations/jour",
  "WFRP4NPCGEN.trappings.class.Riverfolk": "Cape, Vêtement, Dague, Bourse, Sac en Bandoulière, Fasque de Liqueur, Flasque de Liqueur",
  "WFRP4NPCGEN.trappings.class.Rogues": "Vêtement, Dague, Bourse, Sac en Bandoulière, bougie, allumette, Capuchon, masque",
  "WFRP4NPCGEN.trappings.class.Warriors": "Vêtement, Arme à 1 main, Dague, Bourse",
  "WFRP4NPCGEN.options.select.title": "Options de génération",
  "WFRP4NPCGEN.options.select.withClassTrappings.label": "Inclure les possessions de classes",
  "WFRP4NPCGEN.options.select.withCareerTrappings.label": "Inclure les possessions de carrière",
  "WFRP4NPCGEN.options.select.profiles.label": "Profile",
  "WFRP4NPCGEN.options.select.genPath.label": "Répertoires",
  "WFRP4NPCGEN.options.select.imagePath.label": "Image",
  "WFRP4NPCGEN.options.select.tokenPath.label": "Token",
  "WFRP4NPCGEN.options.select.withGenPathCareerName.label": "Générer dans un répertoire nom de carrière",
  "WFRP4NPCGEN.options.select.withLinkedToken.label": "Lier le token au personnage",
  "WFRP4NPCGEN.options.select.withInitialMoney.label": "Générer avec de l'argent",
  "WFRP4NPCGEN.options.select.withInitialWeapons.label": "Générer avec des armes",
  "WFRP4NPCGEN.options.effects.NONE": "Ne pas inclure l'effet",
  "WFRP4NPCGEN.options.effects.DEFAULT_DISABLED": "L'effet est désactivé par défaut",
  "WFRP4NPCGEN.options.effects.DEFAULT_ENABLED": "L'effet est activé par défaut",
  "WFRP4NPCGEN.settings.defaultWithClassTrappings.name": "Inclure les possessions de classes",
  "WFRP4NPCGEN.settings.defaultWithClassTrappings.hint": "Valeur sélectionné par défaut pour l'option 'inclure les possessions de classes' lors de l'étape de choix des options à la génération d'un PNJ",
  "WFRP4NPCGEN.settings.defaultWithCareerTrappings.name": "Inclure les possessions de carrières",
  "WFRP4NPCGEN.settings.defaultWithCareerTrappings.hint": "Valeur sélectionné par défaut pour l'option 'inclure les possessions de carrières' lors de l'étape de choix des options à la génération d'un PNJ",
  "WFRP4NPCGEN.settings.defaultGenerateMoneyEffect.name": "Générer l'argent à la création du Token",
  "WFRP4NPCGEN.settings.defaultGenerateMoneyEffect.hint": "Valeur sélectionné par défaut pour l'option 'générer l'argent à la création du Token' lors de l'étape de choix des options à la génération d'un PNJ",
  "WFRP4NPCGEN.settings.defaultGenerateWeaponEffect.name": "Générer des armes à la création du Token",
  "WFRP4NPCGEN.settings.defaultGenerateWeaponEffect.hint": "Valeur sélectionné par défaut pour l'option 'générer des armes à la création du Token' lors de l'étape de choix des options à la génération d'un PNJ",
  "WFRP4NPCGEN.settings.defaultGenPath.name": "Répertoire de génération par défaut",
  "WFRP4NPCGEN.settings.defaultGenPath.hint": "Répertoire qui sera utilisé par défaut lors de la génération de PNJs",
  "WFRP4NPCGEN.settings.generationProfiles.name": "Profiles de génération par races",
  "WFRP4NPCGEN.settings.generationProfiles.label": "Configurer les profiles",
  "WFRP4NPCGEN.settings.generationProfiles.hint": "Les Profiles de génération par races vous permettent de définir pour une race un ou plusieurs profiles contenant le répertoire de génération, le path de l'image et le path de l'image du token",
  "WFRP4NPCGEN.settings.generationProfiles.genPath.label": "Répertoire de génération",
  "WFRP4NPCGEN.settings.generationProfiles.imagePath.label": "Path de l'image",
  "WFRP4NPCGEN.settings.generationProfiles.tokenPath.label": "Path du token",
  "WFRP4NPCGEN.settings.defaultWithGenPathCareerName.name": "Générer dans un répertoire nom de carrière",
  "WFRP4NPCGEN.settings.defaultWithGenPathCareerName.hint": "Valeur sélectionné par défaut pour l'option 'générer dans un répertoire nom de carrière' lors de l'étape de choix des options à la génération d'un PNJ",
  "WFRP4NPCGEN.settings.defaultWithLinkedToken.name": "Lier le token au personnage",
  "WFRP4NPCGEN.settings.defaultWithLinkedToken.hint": "Valeur sélectionné par défaut pour l'option 'Lier le token au personnage' lors de l'étape de choix des options à la génération d'un PNJ",
  "WFRP4NPCGEN.settings.defaultWithInitialMoney.name": "Générer avec de l'argent",
  "WFRP4NPCGEN.settings.defaultWithInitialMoney.hint": "Valeur sélectionné par défaut pour l'option 'générer avec de l'argent' lors de l'étape de choix des options à la génération d'un PNJ",
  "WFRP4NPCGEN.settings.defaultWithInitialWeapons.name": "Générer avec des armes",
  "WFRP4NPCGEN.settings.defaultWithInitialWeapons.hint": "Valeur sélectionné par défaut pour l'option 'générer avec des armes' lors de l'étape de choix des options à la génération d'un PNJ",
  "WFRP4NPCGEN.creature.directory.button": "Générer une Créature",
  "WFRP4NPCGEN.notification.creature.created": "La Créature {name} a été créé",
  "WFRP4NPCGEN.creatures.select.title": "Choisir une Créature",
  "WFRP4NPCGEN.creatures.select.label": "Créature",
  "WFRP4NPCGEN.creatures.abilities.select.title": "Choisir les Capacitées",
  "WFRP4NPCGEN.creatures.abilities.select.traits.title": "Traits",
  "WFRP4NPCGEN.creatures.abilities.select.traits.included.label": "Inclure",
  "WFRP4NPCGEN.creatures.abilities.select.skills.title": "Compétences",
  "WFRP4NPCGEN.creatures.abilities.select.talents.title": "Talents",
  "WFRP4NPCGEN.creatures.abilities.select.advances.label": "Avancement",
  "WFRP4NPCGEN.creatures.abilities.select.basic.label": "Compétences de base",
  "WFRP4NPCGEN.creatures.abilities.select.swarm.label": "Nuée",
  "WFRP4NPCGEN.creatures.abilities.select.weapon.label": "Arme",
  "WFRP4NPCGEN.creatures.abilities.select.weapon.damage.label": "Arme (Dégât hors BF)",
  "WFRP4NPCGEN.creatures.abilities.select.ranged.label": "Distance",
  "WFRP4NPCGEN.creatures.abilities.select.ranged.range.label": "Distance (Portée)",
  "WFRP4NPCGEN.creatures.abilities.select.ranged.damage.label": "Distance (Dégât)",
  "WFRP4NPCGEN.creatures.abilities.select.armour.label": "Armure",
  "WFRP4NPCGEN.creatures.abilities.select.armour.value.label": "Armure (PA)",
  "WFRP4NPCGEN.creatures.abilities.select.size.label": "Taille",
  "WFRP4NPCGEN.creatures.abilities.select.species.label": "Race (Pour le générateur de nom)",
  "WFRP4NPCGEN.select.trappings.title": "Choisir l'Équipements",
  "WFRP4NPCGEN.select.trappings.quantity.label": "Quantitée",
  "WFRP4NPCGEN.settings.defaultEditTrappings.name": "Éditer l'Équipement",
  "WFRP4NPCGEN.settings.defaultEditTrappings.hint": "Valeur sélectionné par défaut pour l'option 'éditer l'équipement' lors de l'étape de choix des options à la génération d'un PNJ",
  "WFRP4NPCGEN.options.select.editTrappings.label": "Éditer l'Équipement",
  "WFRP4NPCGEN.npc.generation.inprogress.title": "Génération du Pnj en cours",
  "WFRP4NPCGEN.npc.generation.inprogress.hint": "Merci d'attendre la fin de la génération du Pnj",
  "WFRP4NPCGEN.creature.generation.inprogress.title": "Génération de la Créature en cours",
  "WFRP4NPCGEN.creature.generation.inprogress.hint": "Merci d'attendre la fin de la génération de la Créature",
  "WFRP4NPCGEN.settings.defaultAddMagics.name": "Ajouter des Sorts et/ou Prières",
  "WFRP4NPCGEN.settings.defaultAddMagics.hint": "Valeur sélectionné par défaut pour l'option 'ajouter des sorts et/ou prières' lors de l'étape de choix des options à la génération d'un PNJ",
  "WFRP4NPCGEN.settings.defaultAddMutations.name": "Ajouter des Mutations",
  "WFRP4NPCGEN.settings.defaultAddMutations.hint": "Valeur sélectionné par défaut pour l'option 'ajouter des mutations' lors de l'étape de choix des options à la génération d'un PNJ",
  "WFRP4NPCGEN.options.select.addMagics.label": "Ajouter des Sorts et/ou Prières",
  "WFRP4NPCGEN.options.select.addMutations.label": "Ajouter des Mutations",
  "WFRP4NPCGEN.select.magics.title": "Choisir la Magie",
  "WFRP4NPCGEN.select.spells.title": "Sorts",
  "WFRP4NPCGEN.select.prayers.title": "Prières",
  "WFRP4NPCGEN.select.magics.no.lore.label": "Arcane",
  "WFRP4NPCGEN.select.mutations.title": "Choisir les Mutations",
  "WFRP4NPCGEN.select.mutations.physicals.title": "Mutations Physique",
  "WFRP4NPCGEN.select.mutations.mentals.title": "Mutations Mental",
  "WFRP4NPCGEN.options.select.profiles.creature.label": "Créature",
  "WFRP4NPCGEN.settings.defaultCreatureGenerateMoneyEffect.name": "Générer l'argent à la création du Token (Créature)",
  "WFRP4NPCGEN.settings.defaultCreatureGenerateMoneyEffect.hint": "Valeur sélectionné par défaut pour l'option 'générer l'argent à la création du Token' lors de l'étape de choix des options à la génération d'une Créature",
  "WFRP4NPCGEN.settings.defaultCreatureWithLinkedToken.name": "Lier le token au personnage (Créature)",
  "WFRP4NPCGEN.settings.defaultCreatureWithLinkedToken.hint": "Valeur sélectionné par défaut pour l'option 'Lier le token au personnage' lors de l'étape de choix des options à la génération d'une Créature",
  "WFRP4NPCGEN.settings.defaultCreatureWithInitialMoney.name": "Générer avec de l'argent (Créature)",
  "WFRP4NPCGEN.settings.defaultCreatureWithInitialMoney.hint": "Valeur sélectionné par défaut pour l'option 'générer avec de l'argent' lors de l'étape de choix des options à la génération d'une Créature",
  "WFRP4NPCGEN.settings.defaultCreatureGenPath.name": "Répertoire de génération par défaut (Créature)",
  "WFRP4NPCGEN.settings.defaultCreatureGenPath.hint": "Répertoire qui sera utilisé par défaut lors de la génération de Créatures",
  "WFRP4NPCGEN.settings.defaultCreatureEditTrappings.name": "Éditer l'Équipement (Créature)",
  "WFRP4NPCGEN.settings.defaultCreatureEditTrappings.hint": "Valeur sélectionné par défaut pour l'option 'éditer l'équipement' lors de l'étape de choix des options à la génération d'une Créature",
  "WFRP4NPCGEN.settings.defaultCreatureAddMagics.name": "Ajouter des Sorts et/ou Prières (Créature)",
  "WFRP4NPCGEN.settings.defaultCreatureAddMagics.hint": "Valeur sélectionné par défaut pour l'option 'ajouter des sorts et/ou prières' lors de l'étape de choix des options à la génération d'une Créature",
  "WFRP4NPCGEN.settings.defaultCreatureAddMutations.name": "Ajouter des Mutations (Créature)",
  "WFRP4NPCGEN.settings.defaultCreatureAddMutations.hint": "Valeur sélectionné par défaut pour l'option 'ajouter des mutations' lors de l'étape de choix des options à la génération d'une Créature",
  "WFRP4NPCGEN.subspecies.select.title": "Choisir une Ethnie",
  "WFRP4NPCGEN.subspecies.select.label": "Ethnie",
  "WFRP4NPCGEN.settings.defaultEditAbilities.name": "Éditer les Capacitées",
  "WFRP4NPCGEN.settings.defaultEditAbilities.hint": "Valeur sélectionné par défaut pour l'option 'éditer les capacitées' lors de l'étape de choix des options à la génération d'un PNJ",
  "WFRP4NPCGEN.options.select.editAbilities.label": "Éditer les Capacitées",
  "WFRP4NPCGEN.creatures.abilities.select.group.label": "Spécialisation",
  "WFRP4NPCGEN.cityborn.select.label": "Lieu de Naissance"
}
