.generation-profiles-species {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

.generation-profiles-profiles {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: stretch;
}

.generation-profiles-profiles h2 {
  border-bottom: none;
  margin-right: 20px;
  min-width: 100px;
  max-width: 100px;
}

.generation-profiles-profile {
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: stretch;
}

.generation-profiles-profile-control {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: stretch;
}

.generation-profiles-profile-control-delete {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.generation-profiles-profile-control-delete button {
  max-width: 32px;
}

.generation-profiles-inputs {
  flex: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

.generation-profiles-input {
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
}

.generation-profiles-input label {
  min-width: 12em;
  max-width: 12em;
}

.generation-profiles-add-buttons {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: stretch;
}

.generation-profiles-add-buttons button {
  max-width: 32px;
}
